.notice-pop {
  width: 400rpx;
  min-height: 300rpx;
  background: #fff;
  color: #333;
  font-size: 28rpx; }

.notice-pop .title {
  font-weight: bold;
  text-align: center;
  padding: 36rpx 0 21rpx 0; }

.notice-pop .content {
  padding: 0 72rpx; }

.notice-pop .btn {
  background: #4A608E;
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center; }

.notice-pop button {
  border-radius: 0;
  font-size: 28rpx; }
