<view class="entry-page">
    <view class="header" style="background: url('{{headerBg}}') no-repeat; background-size: 750rpx 360rpx;">
        <view class="avatar-bar">
            <image src="{{designer.avatar}}"></image>
            <text>{{designer.name}}</text>
        </view>
        <view class="num-bar">
            <view class="item">
                <text class="num">{{designer.attentionQuantity}}</text>
                <text>关注</text>
            </view>
            <view class="item" data-url="/pages/designer/comment-list/index" bindtap="toPage">
                <text class="num">{{designer.commentQuantity}}</text>
                <text>评价</text>
            </view>
            <view class="item">
                <text class="num">{{designer.likeQuantity}}</text>
                <text>点赞</text>
            </view>
        </view>
    </view>
    <view class="contain">
        <swiper
            wx:if="{{designer.advertisement.length > 0}}"
            autoplay="{{true}}"
            interval="4000">
            <swiper-item catchtap="toPage" data-url="{{item.href}}" wx:for="{{designer.advertisement}}" wx:key="index">
                <image lazyLoad class="ad" mode="aspectFill" src="{{item.img}}"></image>
            </swiper-item>
        </swiper>
        <view class="icon-group">
            <!--<view class="item">
                <image src="{{allWorkIcon}}"></image>
                <view>全部作品</view>
            </view>-->
            <view class="item" data-url="/pages/designer/goods-list/index?id={{designer.id}}" bindtap="toPage">
                <image src="{{workIcon}}"></image>
                <view>作品管理</view>
            </view>
            <view class="item" data-url="/pages/designer/custom/index" bindtap="toPage">
                <image src="{{orderIcon}}"></image>
                <view>我的定制单</view>
            </view>
            <view class="item">
                <image src="{{msgIcon}}" data-url="/pages/designer/message/index" bindtap="toPage"></image>
                <view>我的消息</view>
            </view>
            <view class="item" data-url="/pages/designer/detail/index" bindtap="toPage">
                <image src="{{infoIcon}}"></image>
                <view>个人资料</view>
            </view>
        </view>
    </view>
</view>