<view class="designer-list-page">
    <view class="designer-list" wx:if="{{total > 0}}">
        <view class="item" wx:for="{{list}}" catchtap="toDetail" data-id="{{item.designerId}}" wx:key="designerId">
            <image src="{{item.avatar}}"></image>
            <view>{{item.name}}</view>
        </view>
    </view>
    <view wx:else>
        <view class="no-result-view">
            <image style="height:250rpx;width:250rpx;" src="/images/search-result/empty-icon.png"/>
        </view>
        <view class="no-result-desc">暂时还没有关注的设计师</view>
    </view>
</view>