.entry-page {
  font-size: 28rpx; }
  .entry-page .main {
    margin-top: 150rpx;
    margin-bottom: 20rpx;
    text-align: center; }
    .entry-page .main image {
      width: 336rpx;
      height: 349rpx; }
  .entry-page .btn-group {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .entry-page .btn-group .submit {
      display: flex;
      width: 540rpx;
      height: 80rpx;
      align-items: center;
      justify-content: center;
      color: #fff;
      background-color: #C9B582;
      box-sizing: border-box;
      border-color: #C9B582;
      border-radius: 80rpx;
      margin: 56rpx auto 30rpx; }
    .entry-page .btn-group .cancel {
      width: 540rpx;
      text-align: center;
      margin: auto;
      color: #C9B582; }
