.apply-complete {
  font-size: 28rpx; }
  .apply-complete .msg-block {
    width: 420rpx;
    margin: 150rpx auto 20rpx;
    text-align: center; }
    .apply-complete .msg-block image {
      width: 100rpx;
      height: 100rpx; }
    .apply-complete .msg-block .msg {
      font-size: 32rpx;
      font-weight: bold;
      color: #C9B582;
      margin: 24rpx 0 36rpx; }
  .apply-complete .btn-group {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .apply-complete .btn-group .full-btn {
      display: flex;
      width: 540rpx;
      height: 80rpx;
      align-items: center;
      justify-content: center;
      color: #fff;
      background-color: #C9B582;
      box-sizing: border-box;
      border-color: #C9B582;
      border-radius: 80rpx;
      margin: 56rpx auto 30rpx; }
    .apply-complete .btn-group .border-btn {
      width: 540rpx;
      text-align: center;
      margin: auto;
      color: #C9B582; }
