<view class="custom-page">
    <view class="search-bar">
        <view class="input-box">
            <input catchinput="handleInput" value="{{options.likeCode}}" placeholder="搜索定制单号"></input>
            <van-icon size="40rpx" name="search"></van-icon>
        </view>
        <view class="filter-btn" bindtap="showFilter">筛选<van-icon name="filter-o"></van-icon></view>
    </view>
    <scroll-view class="scroll-view" scroll-y='true' bindscrolltolower="handleScroll" wx:if="{{total > 0}}">
        <view class="order-item" wx:for="{{list}}" wx:key="id" data-id="{{item.id}}" bindtap="toOrderDetail">
            <view class="top"><text class="code">单号：{{item.code}}</text><text class="status">{{item.statusLabel}}</text></view>
            <view>类型：{{item.typeLabel}}</view>
            <view>指派时间：{{item.assignTime}}</view>
        </view>
        <view class="loadStatus" wx:if="{{finished}}">
            <view class="noMore">没有更多定制单了</view>
        </view>
    </scroll-view>
    <view class="no-res" wx:if="{{total < 1}}">
        <image src="{{icon}}"></image>
        <view>暂时没有定制单</view>
    </view>
    <filter-view id="filterView" total="{{total}}" list="{{filterList}}" bindselected="handleSelected" bindconfirm="confirmFilter">
        <view class="filter-group" slot="after">
            <view>指派时间</view>
            <view class="time-bar">
                <picker mode="date" value="{{options.assignStartTime}}" data-mode="assignStartTime" start="{{minDate}}" end="{{ maxDate }}" bindchange="confirmTime">
                    <view class="time">
                        <van-icon name="{{timeIcon}}" size="40rpx"></van-icon><text>{{options.assignStartTime ||'选择开始时间'}}</text>
                    </view>
                </picker>
                <text class="space">-</text>

                <picker mode="date" value="{{options.assignEndTime}}" data-mode="assignEndTime" start="{{minDate}}" end="{{ maxDate }}" bindchange="confirmTime">
                    <view class="time">
                        <van-icon name="{{timeIcon}}" size="40rpx"></van-icon><text>{{options.assignEndTime ||'选择结束时间'}}</text>
                    </view>
                </picker>

            </view>
        </view>
    </filter-view>

</view>