.apply-page {
  font-size: 28rpx; }
  .apply-page .red {
    color: #E7504A !important; }
  .apply-page .field {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 18rpx 0; }
    .apply-page .field .label {
      padding-left: 20rpx;
      width: 186rpx;
      text-align: right;
      flex-shrink: 0; }
      .apply-page .field .label .red {
        margin-right: 6rpx; }
    .apply-page .field .cont {
      padding: 0 30rpx;
      flex-grow: 1; }
      .apply-page .field .cont .tips {
        margin-bottom: 18rpx; }
      .apply-page .field .cont input {
        width: 100%; }
  .apply-page .select-field .cont {
    display: flex;
    justify-content: space-between; }
  .apply-page .select-field .placeholder {
    color: #787878; }
  .apply-page .btn-group {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .apply-page .btn-group .submit {
      display: flex;
      width: 540rpx;
      height: 80rpx;
      align-items: center;
      justify-content: center;
      color: #fff;
      background-color: #C9B582;
      box-sizing: border-box;
      border-color: #C9B582;
      border-radius: 80rpx;
      margin: 56rpx auto 30rpx; }
    .apply-page .btn-group .cancel {
      width: 540rpx;
      text-align: center;
      margin: auto;
      color: #C9B582; }
  .apply-page textarea {
    width: 100%; }
