page {
  background: #eee; }

.message-page {
  font-size: 28rpx;
  color: #101010; }
  .message-page .scroll-view {
    height: 100vh; }
  .message-page .message-list {
    border-top: 1px solid #eee; }
    .message-page .message-list .message-item {
      background: #fff;
      padding: 20rpx;
      margin-bottom: 20rpx; }
      .message-page .message-list .message-item .title-bar {
        padding: 8rpx 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 8rpx;
        color: #101010; }
        .message-page .message-list .message-item .title-bar .title {
          font-size: 32rpx; }
        .message-page .message-list .message-item .title-bar .time {
          color: #ccc; }
      .message-page .message-list .message-item .content {
        line-height: 36rpx;
        color: #999; }
    .message-page .message-list .btn-bar {
      margin-top: 20rpx; }
      .message-page .message-list .btn-bar .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8rpx;
        width: 100rpx;
        height: 48rpx;
        font-size: 24rpx; }
      .message-page .message-list .btn-bar .red-btn {
        background: #FB3131;
        color: #fff; }
    .message-page .message-list .del-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #FB3131;
      color: #fff;
      width: 65px;
      height: 100%; }

.loadStatus .noMore {
  text-align: center;
  line-height: 80rpx;
  color: #a2a2a2; }

.no-res {
  text-align: center;
  padding: 30rpx 0; }
  .no-res image {
    width: 336rpx;
    height: 349rpx; }
