<import src="../../../libs/wxParse/wxParse.wxml" />
<dialog id="dialog"></dialog>
<view class="container" hover-class="none" hover-stop-propagation="false" hidden="{{!inited}}">
    <scroll-view style="height: {{tabActive != 2? '100vh':'calc(100vh - 100rpx)'}}" class="mainView" bindscrolltolower="reachBottom" scroll-x="false" scroll-y="false" upper-threshold="50" lower-threshold="50" scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" bindscrolltoupper="" bindscroll="">
        <view class="inner">
                <carousel list="{{imgList}}" height="{{750}}" bind:imgErr="handleImgErr"></carousel>

                <view class="product-detail-cont">
                    <view class="product-name">{{product.name}}</view>
                    <view class="collection-cont" catchtap="handleLike">
                        <van-icon name="good-job" wx:if="{{liked}}" color="red" size="40rpx"></van-icon>
                        <van-icon name="good-job-o" size="40rpx" wx:else></van-icon>
                        <view class="text red" wx:if="{{liked}}">{{likeQuantity}}</view>
                        <view class="text" wx:else>{{likeQuantity}}</view>
                    </view>
                    <view class="tag-list">
                        <text class="tag" wx:for="{{product.label}}" wx:key="index">{{item}}</text>
                    </view>
                </view>
                <view class="select-cont">
                    <view class="select-btn" catchtap="toDesignerDetail" data-id="{{designer.id}}">
                        <text class="title-name">设计师</text>
                        <view style="display: flex">
                            <text class="title-value">{{designer.name}}</text>
                            <van-icon name="arrow" color="#bdaca8" size="40rpx"></van-icon>
                        </view>
                    </view>
                </view>
                <view class="select-cont">
                    <view class="select-btn" catchtap="toggleDetail">
                        <text class="title-name">作品介绍</text>
                        <van-icon name="arrow" style="transition: all .3s;{{detailVisible?'transform: rotate(90deg);':''}}" color="#bdaca8" size="40rpx"></van-icon>
                    </view>
                    <view class="detail" wx:if="{{detailVisible}}">
                        <view class="item">
                            <text class="label">作品分类：</text>
                            <view class="cont">{{product.categoryName}}</view>
                        </view>
                        <view class="item" wx:for="{{product.categoryExtendFields}}" wx:key="index">
                            <text class="label">{{item.key}}：</text>
                            <view class="cont">{{item.value}}</view>
                        </view>
                    </view>
                </view>
                <view class="tab-container">
                    <view class="tab-option">
                        <view class="{{tabActive == 0 ? 'active' : ''}}" data-type="0" catchtap="handleTabClick">
                            详情
                        </view>
                        <view class="{{tabActive == 2 ? 'active' : ''}}" data-type="2" catchtap="handleTabClick">
                            评价({{commentCount.all||0}})
                        </view>
                    </view>
                    <view class="tab-content">
                        <view class="tab-list details-container" hidden="{{tabActive != 0}}">
                            <template is="wxParse" data="{{wxParseData:goodsDesc.nodes}}" />
                            <image wx:if="{{generalMapping.wap.package}}" src='{{generalMapping.wap.package}}' mode="widthFix" />
                            <image wx:if="{{generalMapping.wap.delivery}}" src='{{generalMapping.wap.delivery}}' mode="widthFix" />
                            <image wx:if="{{generalMapping.wap.exchange}}" src='{{generalMapping.wap.exchange}}' mode="widthFix" />
                            <image wx:if="{{generalMapping.wap.repair}}" src='{{generalMapping.wap.repair}}' mode="widthFix" />
                            <image wx:if="{{generalMapping.wap.buyback}}" src='{{product.generalMapping.wap.buyback}}' mode="widthFix" />
                        </view>
                        <view class="tab-list evaluate-container" hidden="{{tabActive != 2}}">
                            <view class="commentList">
                                <block wx:for="{{comment.list}}" wx:key="index">
                                    <view class="comment-item">
                                        <view class="comment-title">
                                            <view>{{item.customerNick}}</view>
                                        </view>
                                        <view class="comment-content">{{item.content}}</view>
                                        <view class="comment-title">
                                            <view>{{item.createAt}}</view>
                                            <view class="like-btn" bind:tap="commentLike" data-index="{{index}}">
                                                <van-icon name="good-job-o"  wx:if="{{!item.liked}}"></van-icon>
                                                <van-icon name="good-job" color="red" wx:if="{{item.liked}}"></van-icon>
                                                <text wx:if="{{!item.liked}}">{{item.likeQuantity}}</text><text wx:if="{{item.liked}}">{{item.likeQuantity}}</text>
                                            </view>
                                        </view>
                                        <view class="comment-content" wx:if="{{item.children.length}}">
                                            <view class="reply-item" wx:for="{{item.children}}" wx:key="index">
                                                <view class="top">
                                                    <text class="tag" wx:if="{{item.commentatorType === 2}}">作者</text>
                                                    <text class="tag" wx:if="{{item.commentatorType === 3}}">平台</text>
                                                    <text class="name" wx:if="{{item.commentatorType === 2}}">{{item.designerName}}</text>
                                                    <text>回复</text>
                                                </view>
                                                <view>{{item.content}}</view>
                                                <view>{{item.createAt}}</view>
                                            </view>
                                        </view>
                                    </view>
                                </block>
                            </view>
                            <view class="loadStatus" wx:if="{{finished}}">
                                <view class="noMore">没有更多评价了</view>
                                <view class="loading">
                                    <image style="width: 150rpx" src="/static/images/product/loading.gif" alt="loading" />
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
    </scroll-view>
    <view class="actionBar" hidden="{{tabActive != 2}}">
        <view class="actionBar-container">
            <view class="actionBar-wrap flex-center">
                <button class="custom-service clear-btn icon" open-type="contact">
                    <image src="{{customer_service}}"></image>
                    <view>客服</view>
                </button>
                <view class="input-view">
                    <van-icon name="/images/common.png" color="#bdaca8" size="40rpx"/>
                    <input bindinput="inputComment" value="{{commentContent}}" placeholder-style="font-size: 24rpx;color:#999;" auto-focus="true" placeholder="单个作品中同一账号仅能评价3次"/>
                    <button bindtap="submitComment" class="submit-btn">发布</button>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs src="../../../wxs/index.wxs" module="tools" />
<wxs module="helper">
module.exports = {
    toCeil: (function(value) {
        return Math.ceil(value)
    })
}
</wxs>