<view class="designer-page">
    <view class="designer-info">
        <view class="top">
            <button bindtap="handleAttention" style="width: 180rpx;" data-val="0" wx:if="{{designer.attention}}">取消关注</button>
            <button bindtap="handleAttention" data-val="1" wx:else>关注</button>
        </view>
        <view class="info">
            <view class="avatar-view">
                <image src="{{designer.avatar}}" class="avatar"></image>
                <van-icon wx:if="{{designer.sex == 1}}" size="40rpx" name="/images/sex-b.png"></van-icon>
                <van-icon wx:else size="40rpx" name="/images/sex-g.png"></van-icon>
            </view>
            <text class="name">{{designer.name}}</text>
        </view>
        <view class="statistic">
            <view class="item">
                <text class="num">{{designer.attentionQuantity}}</text>
                <text>关注</text>
            </view>
            <view class="item">
                <text class="num">{{designer.likeQuantity}}</text>
                <text>点赞</text>
            </view>
            <view class="item">
                <text class="num">{{designer.commentQuantity}}</text>
                <text>评论</text>
            </view>
        </view>
    </view>
    <view class="tab">
        <view class="tab-pane{{fixTab ? ' fixed-pane':''}}" style="" id="tabPane">
            <text class="item{{curTab === 'desc'?' cur':''}}" catchtap="changeTab" data-tab="desc">个人介绍</text>
            <text class="item{{curTab === 'works'?' cur':''}}" catchtap="changeTab" data-tab="works">全部作品</text>
        </view>
        <view class="tab-cont" style="{{fixTab? 'margin-top: 100rpx;':''}}">
            <view class="desc-block" wx:if="{{curTab === 'desc'}}">
                <view class="item">
                    <text class="label">姓名</text>
                    <view class="cont">{{designer.name}}</view>
                </view>
                <view class="item">
                    <text class="label">性别</text>
                    <view class="cont">{{designer.sexLabel}}</view>
                </view>
                <view class="item">
                    <text class="label">现居地址</text>
                    <view class="cont">{{designer.address.area}}{{designer.address.address}}</view>
                </view>
                <view class="item">
                    <text class="label">毕业院校</text>
                    <view class="cont">{{designer.school}}</view>
                </view>
                <view class="item flex-start">
                    <text class="label">擅长设计风格</text>
                    <view class="cont">
                        <text>{{designer.style}}</text>
                        <!--<text class="tag" wx:for="{{designer.style}}" wx:key="index">{{item}}</text>-->
                    </view>
                </view>
                <view class="item flex-start">
                    <text class="label">简介</text>
                    <view class="cont">{{designer.introduction}}</view>
                </view>
            </view>
            <view class="goods-list" wx:if="{{curTab === 'works'}}">
                <goods-item wx:for="{{goodsList}}" goods="{{item}}" bindtap="toGoodsDetail" data-id="{{item.worksId}}" wx:key="worksId"></goods-item>
            </view>
        </view>
    </view>
</view>